<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icoMoon/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="bg-success">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item mr-5 active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="main-block">
        <div class="container">
            <h1 class="text-center text-success">Where will <span class="text-dark">great work</span><br>
                take you? </h1>
        </div>
    </div>
    <div class="services-block bac-color">
        <div class="container">
            <h2 class="text-center text-success"><span class="text-dark">We give</span> best Services
            </h2>
            <p class="md-5 services-block-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium
                voluptatum deleniti
                atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
            <div class="row">
                <div class="col-xs-13 col col-sm-6 col-lg-3 col-12 cards">
                    <svg class="road">
                        <use xlink:href="fonts/iconMoonicon.svg#road"></use>
                    </svg>
                    <h5>new way of vision</h5>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                        voluptates</p>
                </div>
                <div class="col-xs-13 col col-sm-6 col-lg-3 col-12 cards">
                    <svg class="leaf">
                        <use xlink:href="fonts/iconMoonicon.svg#leaf"></use>
                    </svg>
                    <h5>fresh ideas</h5>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                    </p>
                </div>
                <div class="col-xs-13 col col-sm-6 col-lg-3 col-12 cards">
                    <svg class="home">
                        <use xlink:href="fonts/iconMoonicon.svg#home"></use>
                    </svg>
                    <h5>strong foundations</h5>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe evennet</p>
                </div>
                <div class="col-xs-13 col col-sm-6 col-lg-3 col-12 cards">
                    <svg class="group">
                        <use xlink:href="fonts/iconMoonicon.svg#group"></use>
                    </svg>
                    <h5>great support</h5>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center p-5 flex-md-row flex-column">
            <div class="col">
                <img src="images/pic-big-1.png" class="img-fluid" alt="">
            </div>
            <div class="col info p-xl-5 p-lg-5">
                <h3>Find <span class="text-success">the perfect</span> match fast</h3>
                <p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into
                    our hiring know-how and matching technology. Interview favorites online and hire with the click of a
                    button.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center pt-5 pb-5 justify-content-between flex-md-row flex-column">
            <div class="col  ml-sm-4">
                <h3>Great <span class="text-success">work starts </span> with great talent </h3>
                <ul class="work-starts_ul">
                    <li class="work-starts_li">Get amazing results working with the best programmers </li>
                    <li class="work-starts_li">Designers, writers and other top online pros</li>
                    <li class="work-starts_li">Hire freelancers with confidence, always knowing </li>
                    <li class="work-starts_li">Their work experience and feedback from other clients</li>
                    <li class="work-starts_li">Designers, writers and other top online pros . </li>
                </ul>
            </div>
            <div class="col text-lg-right text-md-right  text-xs-center text-sm-center text-center">
                <img src="images/pic-big-2.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="job">
        <div class="container">
            <h3>Recent Work Done on <span class="text-success">job board</span></h3>
            <div class="row justify-content-between">
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-1.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body border border-top-0 pt-2 pb-2">
                        <a href="#" class="btn btn-primary rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4">Graphics</a>
                        <p class="card-text">Round Icons Design</p>
                    </div>
                </div>
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-2.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4 bg-success text-light">Graphics</a>
                        <p class="card-text">Stationary Design</p>
                    </div>
                </div>

                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-3.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4 purple text-light">Graphics</a>
                        <p class="card-text">Logo Design</p>
                    </div>
                </div>
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-4.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn  rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4 bg-warning text-light">Graphics</a>
                        <p class="card-text">Branding</p>
                    </div>
                </div>
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-5.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4 bg-success text-light">Graphics</a>
                        <p class="card-text">Visiting Card Design</p>
                    </div>
                </div>
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-6.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4 bg-warning text-light">Graphics</a>
                        <p class="card-text">Brochure Design</p>
                    </div>
                </div>
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-7.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn btn-primary rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4">Graphics</a>
                        <p class="card-text">Branding</p>
                    </div>
                </div>
                <div class="rounded-0 mb-4 border-0 col-xs-13 col col-sm-6 col-lg-3 col-12">
                    <img src="images/pic-8.jpg" class="card-img-top rounded-0" alt="Round icons Design">
                    <div class="card-body pt-2 pb-2 border border-top-0">
                        <a href="#" class="btn rounded-0 pl-4 pr-4 pt-1 pb-1 mb-4 purple text-light">Graphics</a>
                        <p class="card-text">Stationary Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark p-4">
        <div class="container">
            <p class="m-0 text-white">© 2015 JOB BOARD LANDING PAGE BY MIKE TAYLO</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>